.select {
  display: block;
  border: 1px solid #ccc;
  padding: 5px;
  margin-top: 10px;
  height: 100px;
  overflow-y: auto;
  background-color: #fff;
}

.select .option {
  display: block;
  border: 1px solid rgba(256, 70, 80, .3);
  margin-bottom: 5px;
  cursor: pointer;
  padding: 3px 6px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.select .option:last-child {
  margin-bottom: 0;
}

.select .option:hover {
  background-color: rgba(0, 100, 200, .2);
  color: #000;
  border: 1px solid rgba(0, 100, 200, .5);
}

.select .active {
  border: 1px solid rgba(34, 108, 53, .4);
}

.select .option:before {
  content: "\f10c";
  font: normal normal normal 14px/1 FontAwesome;
  color: #EA4335;
}

.select .option.active:before {
  font: normal normal normal 14px/1 FontAwesome;
  color: #34A853;
}

.checkbox {
  cursor: pointer;
  display: inline;
}

.checkbox:before {
  content: "\f096";
  font: normal normal normal 14px/1 FontAwesome;
  color: #EA4335;
}

.checkbox.active:before {
  content: "\f046";
  font: normal normal normal 14px/1 FontAwesome;
  color: #34A853;
}

.select .item {
  display: block;
  cursor: pointer;
  padding: 8px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.select .item:hover {
  background-color: rgba(0, 100, 200, .2);
  color: #000;
}

.select .item:before {
  content: "\f10c";
  font: normal normal normal 14px/1 FontAwesome;
  color: rgba(10, 0, 222, 0.3);
}