.order-update-actions {
  padding: 15px;
  margin-bottom: 10px;
  text-align: center;
}

.order-update-actions a {
  margin-right: 20px;
}

.file-name {
  margin-bottom: 20px;
  font-size: 16px;
}

a.order-file {
  position: relative;
  display: block;
  border: 1px dashed #ccc;
  padding: 10px;
  margin-bottom: 15px
}

a.order-file:hover {
  background: #eee;
  text-decoration: none;
}

.order-file-image {
  width: 150px;
  vertical-align: top;
}

.order-file-info {
  margin-left: 15px;
  display: inline-block;
}

.order-file-buttons {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  height: 20px;
  text-align: center;
  //font-size: 140%;
}

.input-file-container label{
  margin-bottom: 0;
}