.product-pts-more:hover > .product-pts-more-inner {
  position: absolute;
  border: 1px solid black;
  border-radius: 10px 10px 0 10px;
  padding: 10px;
  background-color: #ccc;
  right: 37px;
  bottom: 10px;
  width: 400px;
  display: block;
}

.product-pts-more-inner table {
  width: 100%
}

.product-pts-more-inner table tr {
  border-bottom: 1px solid;
}

.product-pts-more-inner table tr:last-child {
  border-bottom: none;
}

.product-pts-more-inner table td:last-child {
  font-weight: bolder;
  text-align: right;
}

.product-pts-more-inner table td {
  padding: 5px;
}

.product-filters {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  padding: 10px
}