#place_for_search {
  background-color: #fff;
  border: 1px solid #bbb;
  height: 200px;
  overflow-y: scroll;
}

.product-item {
  margin: 10px 10px 0 10px;
  background-color: #eee;
  padding: 10px 10px 10px 30px;
  height: 40px;
  border: 1px solid #fff;
}

.product-item:hover {
  cursor: pointer;
  background: #fff;
  border: 1px solid #eee;
}

.product-item:last-child {
  margin-bottom: 10px;
}

.count_on_storage {
  position: absolute;
  top: 12px;
  right: 30px;
}


.product-field {
  display: inline-block;
  width: 15%;

}

.active-product {
  background: #00ccff;
}